<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_${id}">
  <title>Trouble shooting title</title>
  <troublebody>
    <condition>
      <p>Condition description</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Cause title</title>
        <p>Cause description</p>
      </cause>
      <remedy>
        <responsibleParty>user</responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Remedy step.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
