# web-author-storage-services-integration

./: .gitignore  LICENSE.txt  README.html  README.md  pom.xml  test.dita
dbx-custom-protocol/: README.md  assembly.xml  plugin.xml  pom.xml
dbx-custom-protocol/src/main/java/com/oxygenxml/examples/dbx/: AuthCode.java  Credentials.java  DbxManagerFilter.java  DbxUrlConnection.java  DbxUrlStreamHandler.java  EntryPoint.java  OxygenHttpRequestor.java  TokenDb.java  UserData.java
gdrive-custom-protocol/: README.md  assembly.xml  plugin.xml  pom.xml
gdrive-custom-protocol/src/main/java/com/oxygenxml/examples/gdrive/: AuthCode.java  AuthorizationRequiredException.java  Credentials.java  CustomProtocolPlugin.java  CustomProtocolURLHandlerExtension.java  EntryPoint.java  GDriveManagerFilter.java  GDriveOperation.java  GDriveUrlConnection.java  GDriveUrlStreamHandler.java  OxygenHttpRequestInitializer.java  TokenDb.java
ss-bundle-frameworks/: pom.xml
ss-bundle-frameworks/oxygen-frameworks/dita/: catalog.xml  dita.framework  ditamap.framework  ditaval.framework
ss-bundle-frameworks/oxygen-frameworks/dita/DITA-OT/: catalog-dita.xml
ss-bundle-frameworks/oxygen-frameworks/dita/css_classed/: cals_table.css  concept.css  conrefs.css  dita.css  html_cals_table.css  links.css  map.css  map_ext.css  pr-d.css  sw-d.css  task.css  topic.css  ui-d.css  ut-d.css
ss-bundle-frameworks/oxygen-frameworks/dita/i18n/: translation.xml
ss-bundle-frameworks/oxygen-frameworks/dita/report/: expandMapRefs.xsl  report.xsl  report2XHTML.xsl
ss-bundle-frameworks/oxygen-frameworks/dita/report/data/: categories.xsl  domains.xsl
ss-bundle-frameworks/oxygen-frameworks/dita/report/modules/: resolve.xsl
ss-bundle-frameworks/oxygen-frameworks/dita/resources/: dita-1.2-for-xslt2-mandatory.sch  dita-1.2-for-xslt2-other.sch  dita-map-1.2-for-xslt2-mandatory.sch  xhtml2dita.xsl  xhtml2ditaDriver.xsl  xhtml2reference.xsl  xhtml2task.xsl
ss-bundle-frameworks/oxygen-frameworks/dita/reuse/: reuse_template_dtd.xml
ss-bundle-frameworks/oxygen-frameworks/dita/styleguide/: catalog.xml  contentCompletionElementsMap.xml
ss-bundle-frameworks/oxygen-frameworks/dita/styleguide/rules/: styleguide.sch
ss-bundle-frameworks/oxygen-frameworks/dita/templates/map/: Classification Map.ditamap  Classification Map.properties  Eclipse Map.ditamap  Eclipse Map.properties  Map.properties
ss-bundle-frameworks/oxygen-frameworks/dita/templates/map-rng/: Bookmap (Relax NG).ditamap  Bookmap (Relax NG).properties  Classification Map (Relax NG).ditamap  Map (Relax NG).ditamap
ss-bundle-frameworks/oxygen-frameworks/dita/templates/map-xsd/: Bookmap (XSD).ditamap  Bookmap (XSD).properties  Classification Map (XSD).ditamap  Map (XSD).ditamap  Map (XSD).properties  Subject Scheme (XSD).ditamap  Subject Scheme (XSD).properties
ss-bundle-frameworks/oxygen-frameworks/dita/templates/topic-rng/: Composite (Relax NG).dita  Concept (Relax NG).dita  Concept (Relax NG).properties  Glossentry (Relax NG).dita  (+9 more)
ss-bundle-options/: pom.xml
ss-bundle-options/oxygen-options/: options.xml
ss-bundle-plugins/: plugin.dtd  pom.xml
ss-oxygen-sample-plugins/: README.html  README.md  pom.xml
ss-oxygen-sample-plugins/dbx-custom-protocol/: README.html  assembly.xml  plugin.js  plugin.xml  pom.xml
ss-oxygen-sample-plugins/dbx-custom-protocol/src/main/java/com/oxygenxml/examples/dbx/: AuthCode.java  Credentials.java  CustomProtocolPlugin.java  CustomProtocolURLHandlerExtension.java  DbxManagerFilter.java  DbxUrlConnection.java  EntryPoint.java  TokenDb.java  UserData.java
ss-oxygen-sample-plugins/dbx-custom-protocol/src/test/java/com/oxygenxml/examples/dbx/: TokenDbTest.java
ss-oxygen-sample-plugins/dbx-custom-protocol/web/: plugin.js
ss-oxygen-sample-plugins/gdrive-custom-protocol/: README.html  README.md  assembly.xml  plugin.xml  pom.xml
ss-oxygen-sample-plugins/gdrive-custom-protocol/src/main/java/com/oxygenxml/examples/gdrive/: AuthCode.java  AuthorizationRequiredException.java  Credentials.java  CustomProtocolPlugin.java  CustomProtocolURLHandlerExtension.java  EntryPoint.java  GDriveManagerFilter.java  GDriveOperation.java  GDriveUrlConnection.java  GDriveUrlStreamHandler.java  OxygenHttpRequestInitializer.java  TokenDb.java  UserData.java
ss-oxygen-sample-plugins/gdrive-custom-protocol/src/test/java/com/oxygenxml/examples/gdrive/: GDriveUrlStreamHandlerTest.java
ss-oxygen-sample-plugins/gdrive-custom-protocol/web/: plugin.js
ss-oxygen-sample-webapp/: README.html  README.md  pom.xml
ss-oxygen-sample-webapp/src/main/webapp/: index.html
ss-oxygen-sample-webapp/src/main/webapp/WEB-INF/: dbx-passwd.txt  gdrive-passwd.txt  log4j.properties  web.xml
ss-oxygen-sample-webapp/src/main/webapp/dbx/: index.jsp
ss-oxygen-sample-webapp/src/main/webapp/gdrive/: NewFile.html  gdrive.html
ss-oxygen-sample-webapp/src/main/webapp/templates/dita/: Task.dita  Topic.dita
web-author-dropbox-plugin/: assembly.xml  plugin.xml  pom.xml  third-party-components.xml
web-author-dropbox-plugin/src/main/java/com/oxygenxml/examples/dbx/: AuthCode.java  Credentials.java  CustomProtocolPlugin.java  CustomProtocolURLHandlerExtension.java  DbxManagerFilter.java  DbxUrlConnection.java  DbxUrlStreamHandler.java  EntryPoint.java  TokenDb.java  TrustedHostsProvider.java
web-author-dropbox-plugin/src/test/java/com/oxygenxml/examples/dbx/: TokenDbTest.java
web-author-dropbox-plugin/web/: plugin.js
web-author-google-drive-plugin/: README.md  assembly.xml  plugin.xml  pom.xml  third-party-components.xml
web-author-google-drive-plugin/src/main/java/com/oxygenxml/examples/gdrive/: AuthCode.java  Credentials.java  CustomProtocolPlugin.java  CustomProtocolURLHandlerExtension.java  EntryPoint.java  GDriveManagerFilter.java  GDriveUrlConnection.java  GDriveUrlStreamHandler.java  GDriveWorkspaceAccess.java  TokenDb.java  TrustedHostsProvider.java  UserData.java  UserInfoJson.java  UserRequest.java
web-author-google-drive-plugin/src/test/java/com/oxygenxml/examples/gdrive/: GDriveUrlStreamHandlerTest.java
web-author-google-drive-plugin/web/: plugin.js
(+62 files in other folders)
