<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oxygen.version>17.1.0</oxygen.version>
    </properties>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp-storage-services-integration</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.oxygenxml</groupId>
		<artifactId>oxygen-superpom</artifactId>
		<version>17.1.0</version>
	</parent>
	<groupId>com.oxygenxml.samples</groupId>

	<description>A sample integration of the oXygen XML Author WebApp and two 
	   online storage services: Google Drive and Dropbox.</description>

	<version>0.0.3-SNAPSHOT</version>

    <licenses>
        <license>
            <url>http://www.oxygenxml.com/sdk_agreement.html</url>
        </license>
    </licenses>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>		
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <modules>
    <module>ss-bundle-frameworks</module>
    <module>ss-bundle-options</module>
    
    <module>ss-bundle-plugins</module>
    <module>ss-oxygen-sample-plugins</module>
    <module>ss-oxygen-sample-webapp</module>
    
    
  </modules>
</project>
