<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml</groupId>
    <artifactId>oxygen-plugins-superpom</artifactId>
    <version>20.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>com.oxygenxml.samples</groupId>
  
  <artifactId>web-author-storage-services-plugin</artifactId>
  <name>Web Author Storage Services Plugin</name>
  <description>A sample integration of the oXygen XML Web Author and two 
	   online storage services: Google Drive and Dropbox.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oxygen.version>18.1.0.0</oxygen.version>
  </properties>

  <licenses>
    <license>
      <url>http://www.oxygenxml.com/sdk_agreement.html</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>http://oxygenxml.com/maven/</url>
    </repository>
  </repositories>
 
  <modules>
    <module>web-author-dropbox-plugin</module>
    <module>web-author-google-drive-plugin</module>
  </modules>
</project>
