<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <oxygen.version>18.1.0.0</oxygen.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>webapp-storage-services-integration</artifactId>
  <packaging>pom</packaging>
  <groupId>com.oxygenxml.samples</groupId>
  <version>19.1-SNAPSHOT</version>

  <description>A sample integration of the oXygen XML Author WebApp and two 
	   online storage services: Google Drive and Dropbox.</description>


  <licenses>
    <license>
      <url>http://www.oxygenxml.com/sdk_agreement.html</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>http://oxygenxml.com/maven/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <fork>true</fork>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>dbx-custom-protocol</module>
    <module>gdrive-custom-protocol</module>
  </modules>
</project>
