<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml.samples</groupId>
    <artifactId>web-author-storage-services-plugin</artifactId>
    <version>22.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-author-dropbox-plugin</artifactId>
  <name>Web Author Dropbox Plugin</name>
  <description>A plugin for oXygen XML Web Author to allow editing files on Dropbox</description>

  <properties>    
      <oxygen.version>22.1-SNAPSHOT</oxygen.version>
      <sonar.sources>src/main/java,web</sonar.sources>
  </properties>
    
	<build>
    <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>http://oxygenxml.com/maven/</url>
    </repository>
    <repository>
			<id>checker-framework-repo</id>
			<url>http://types.cs.washington.edu/m2-repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>3.0.3</version>
    </dependency>
	</dependencies>
</project>