<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oxygenxml.samples</groupId>
    <artifactId>webapp-storage-services-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ss-oxygen-sample-webapp</artifactId>
  <packaging>war</packaging>
  <url>http://oxygenxml.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <version>16.0.0</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>com.oxygenxml</groupId>
          <artifactId>frameworks</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-webapp</artifactId>
      <version>16.0.0</version>
      <classifier>classes</classifier>
      <exclusions>
        <exclusion>
          <groupId>com.oxygenxml</groupId>
          <artifactId>frameworks</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>ss-bundle-frameworks</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>ss-bundle-options</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>ss-bundle-plugins</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!--  TODO: These should be parametrized. -->
    <finalName>storage-services-oxy-integration</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <overlays>
            <!-- Add the contents of the oxygen-webapp. -->
            <overlay>
              <groupId>com.oxygenxml</groupId>
              <artifactId>oxygen-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/classes/ro/sync</exclude>
                <exclude>WEB-INF/frameworks.zip</exclude>
                <exclude>WEB-INF/options.zip</exclude>
                <exclude>WEB-INF/plugins.zip</exclude>
              </excludes>
            </overlay>

            <!-- Add the frameworks directories. -->
            <overlay>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>ss-bundle-frameworks</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/</targetPath>
            </overlay>

            <!-- Add the options directories. -->
            <overlay>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>ss-bundle-options</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/</targetPath>
            </overlay>

            <!-- Add the plugins. -->
            <overlay>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>ss-bundle-plugins</artifactId>
              <type>jar</type>
              <targetPath>WEB-INF/</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
