<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.oxygenxml.samples</groupId>
	    <artifactId>webapp-storage-services-integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ss-oxygen-sample-plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>gdrive-custom-protocol</module>
		<module>dbx-custom-protocol</module>
	</modules>
</project>