<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.oxygenxml.samples</groupId>
    <artifactId>web-author-storage-services-plugin</artifactId>
    <version>23.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>web-author-google-drive-plugin</artifactId>
  <name>Web Author Google Drive Plugin</name>
  <description>A plugin for oXygen XML Web Author to allow editing files on Google Drive</description>
	
  <developers>
    <developer>
      <name>Cristi Talau</name>
      <email>cristi_talau@sync.ro</email>
      <roles>
        <role>manager</role>
      </roles>
    </developer>
  </developers>

    <properties>    
      <sonar.sources>src/main/java,web</sonar.sources>
    </properties>
    
	<repositories>
		<repository>
			<id>oxygenxml</id>
			<name>oXygen XML SDK Maven Repository</name>
			<url>http://oxygenxml.com/maven/</url>
		</repository>
	</repositories>
	
	<build>
    <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev20200811-1.30.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
</project>
