<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.oxygenxml.samples</groupId>
    <artifactId>web-author-storage-services-plugin</artifactId>
    <version>20.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-author-google-drive-plugin</artifactId>
  <name>Web Author Google Drive Plugin</name>
  <description>A plugin for oXygen XML Web Author to allow editing files on Google Drive</description>
	
    <properties>    
        <!-- This version should be changed to a released one when switching to a release branch -->
        <oxygen.version>20.0-SNAPSHOT</oxygen.version>
        <sonar.sources>src/main/java,web</sonar.sources>
    </properties>
    
	<repositories>
		<repository>
			<id>oxygenxml</id>
			<name>oXygen XML SDK Maven Repository</name>
			<url>http://oxygenxml.com/maven/</url>
		</repository>
	</repositories>
	
	<build>
    <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev128-1.18.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev128-1.18.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.18.0-rc</version>
			<exclusions>
			 <exclusion>
				 <groupId>org.apache.httpcomponents</groupId>
				 <artifactId>httpcore</artifactId>
			 </exclusion>
			 <exclusion>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
       </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen-sdk</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
</project>
