<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-ng:dita:rng:ditabase.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-ng:dita:rng:ditabase.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<dita>
  <topic id="topic_${id}">
    <title>Topic title</title>
    <body>
      <p/>
    </body>
  </topic>
  <task id="task_${id}">
    <title>Task title</title>
    <taskbody>
      <steps>
        <step>
          <cmd/>
        </step>
      </steps>
    </taskbody>
  </task>
  <concept id="concept_${id}">
    <title>Concept title</title>
    <conbody>
      <p/>
    </conbody>
  </concept>
  <reference id="reference_${id}">
    <title>Reference title</title>
    <refbody>
      <properties>
        <prophead>
          <proptypehd>Type</proptypehd>
          <propvaluehd>Value</propvaluehd>
          <propdeschd>Description</propdeschd>
        </prophead>
        <property/>
      </properties>
    </refbody>
  </reference>
</dita>
