<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-ng:dita:rng:reference.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-ng:dita:rng:reference.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<reference id="reference_${id}">
  <title>Reference title</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
    <refsyn>
      <synph>
        <var>object</var>
        <delim>.</delim>
        <kwd>property</kwd>
        <delim> = </delim>
        <var>trueorfalse</var>
      </synph>
    </refsyn>
    <properties>
      <property>
        <proptype>Prop name</proptype>
        <propvalue>Prop value</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
