<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita-ng:dita:rng:task.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita-ng:dita:rng:task.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<task id="task_${id}">
    <title>Task title</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
