<?xml version="1.0" encoding="UTF-8"?>
<reference id="reference_${id}" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:reference.xsd">
  <title>Reference title</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
    <refsyn>
      <synph>
        <var>object</var>
        <delim>.</delim>
        <kwd>property</kwd>
        <delim> = </delim>
        <var>trueorfalse</var>
      </synph>
    </refsyn>
    <properties>
      <property>
        <proptype>Prop name</proptype>
        <propvalue>Prop value</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
